!INTERFILE  :=
!name of data file := High_MLEM.v
!total number of images := 1
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := short float
!number of bytes per pixel := 4
matrix axis label [1] := x
!matrix size [1] := 144
scaling factor (mm/pixel) [1] := 4.0199
matrix axis label [2] := y
!matrix size [2] := 144
scaling factor (mm/pixel) [2] := 4.0199
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 1.67915
;Value for Analyze
!slice thickness (pixels) := 6.75
!END OF INTERFILE :=
